# Simply_Swords_Avaritia

./: .gitignore  LICENSE  build.gradle  build_with_java21.bat  fix_disabled_items.py  fix_unique_items.py  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml
common/: build.gradle
common/src/main/java/net/mayaguomang/simpleswordavaritia/: SimpleSwordAvaritia.java  SimpleSwordAvaritiaExpectPlatform.java
common/src/main/java/net/mayaguomang/simpleswordavaritia/api/: SimpleSwordAvaritiaAPI.java
common/src/main/java/net/mayaguomang/simpleswordavaritia/compat/: AvaritiaCompat.java  SimplyMoreCompat.java
common/src/main/java/net/mayaguomang/simpleswordavaritia/config/: Config.java  ConfigDefaultValues.java  ConfigWrapper.java  GemEffectsConfig.java  GeneralConfig.java  LootConfig.java  (+5 more)
common/src/main/resources/: architectury.common.json  simple_sword_avaritia-common.mixins.json
common/src/main/resources/assets/simple_sword_avaritia/lang/: en_us.json  zh_cn.json
common/src/main/resources/data/avaritia/recipes/: infinity_chakram.json  infinity_claymore.json  infinity_cutlass.json  infinity_glaive.json  infinity_greataxe.json  infinity_greathammer.json  infinity_halberd.json  infinity_katana.json  infinity_longsword.json  infinity_rapier.json  infinity_sai.json  infinity_scythe.json  infinity_spear.json  infinity_twinblade.json  infinity_warglaive.json
common/src/main/resources/data/simple_sword_avaritia/advancements/: waxweaver.json
forge/: build.gradle
forge/src/main/resources/: pack.mcmeta  simplyswords.mixins.json
(+156 files in other folders)
